debug: false

server:
  port: 8091

spring:
  main:
    banner-mode: "off"
    web-environment: true

eureka:
  instance:
    lease-renewal-interval-in-seconds: 5
    metadata-map:
      instanceId: ${spring.application.name}:${random.value}
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/

logging:
  path: "logs/"
