<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="demo-admin" />
        <module name="demo-arbiter-server" />
        <module name="demo-client" />
        <module name="demo-client2" />
        <module name="demo-config-server" />
        <module name="demo-discovery-server" />
        <module name="demo-messaging-server" />
        <module name="demo-server" />
        <module name="demo-service-a" />
        <module name="demo-service-b" />
        <module name="demo-service-c" />
        <module name="demo-service-core" />
        <module name="demo-service-server" />
        <module name="demo-shared-model" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="demo" target="1.8" />
      <module name="demo-admin" target="1.8" />
      <module name="demo-arbiter-server" target="1.8" />
      <module name="demo-client" target="1.8" />
      <module name="demo-client2" target="1.8" />
      <module name="demo-config-server" target="1.8" />
      <module name="demo-discovery-server" target="1.8" />
      <module name="demo-messaging-server" target="1.8" />
      <module name="demo-server" target="1.8" />
      <module name="demo-service-a" target="1.8" />
      <module name="demo-service-b" target="1.8" />
      <module name="demo-service-c" target="1.8" />
      <module name="demo-service-core" target="1.8" />
      <module name="demo-service-server" target="1.8" />
      <module name="demo-shared-model" target="1.8" />
      <module name="demo-zuul-proxy" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>