<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/demo.iml" filepath="$PROJECT_DIR$/demo.iml" />
      <module fileurl="file://$PROJECT_DIR$/demo-admin/demo-admin.iml" filepath="$PROJECT_DIR$/demo-admin/demo-admin.iml" />
      <module fileurl="file://$PROJECT_DIR$/demo-arbiter-server/demo-arbiter-server.iml" filepath="$PROJECT_DIR$/demo-arbiter-server/demo-arbiter-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/demo-config-server/demo-config-server.iml" filepath="$PROJECT_DIR$/demo-config-server/demo-config-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/demo-discovery-server/demo-discovery-server.iml" filepath="$PROJECT_DIR$/demo-discovery-server/demo-discovery-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/demo-messaging-server/demo-messaging-server.iml" filepath="$PROJECT_DIR$/demo-messaging-server/demo-messaging-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/demo-service-a/demo-service-a.iml" filepath="$PROJECT_DIR$/demo-service-a/demo-service-a.iml" />
      <module fileurl="file://$PROJECT_DIR$/demo-service-b/demo-service-b.iml" filepath="$PROJECT_DIR$/demo-service-b/demo-service-b.iml" />
      <module fileurl="file://$PROJECT_DIR$/demo-service-c/demo-service-c.iml" filepath="$PROJECT_DIR$/demo-service-c/demo-service-c.iml" />
      <module fileurl="file://$PROJECT_DIR$/demo-service-core/demo-service-core.iml" filepath="$PROJECT_DIR$/demo-service-core/demo-service-core.iml" />
      <module fileurl="file://$PROJECT_DIR$/demo-shared-model/demo-shared-model.iml" filepath="$PROJECT_DIR$/demo-shared-model/demo-shared-model.iml" />
      <module fileurl="file://$PROJECT_DIR$/demo-shared-model/demo-shared-model.iml" filepath="$PROJECT_DIR$/demo-shared-model/demo-shared-model.iml" />
    </modules>
  </component>
</project>